Cottage:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"LPC Thatched-roof Cottage" by bluecarrot16. 
License: CC-BY-SA 3.0 / GPL 3.0+ 

Based on: 
"LPC Base Assets" by Lanea Zimmerman (AKA Sharm) and Daniel Armstrong (AKA HughSpectrum). 
License: CC-BY-SA 3.0 / GPL 3.0+. 
http://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles 

"LPC art entry" by Casper Nilsson. License: 
CC-BY-SA 3.0 / GPL 3.0+. 
http://opengameart.org/content/lpc-cnilsson





Doors / Windows:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"LPC Windows & Doors" by bluecarrot16, Lanea Zimmerman (AKA Sharm) and Daniel Armstrong (AKA HughSpectrum), Casper Nilsson, Anamaris and Krusmira. 
License: CC-BY-SA 3.0 / GPL 3.0+. 
https://opengameart.org/content/lpc-windows-doors 

Based on: "LPC Base Assets" by Lanea Zimmerman (AKA Sharm) and Daniel Armstrong (AKA HughSpectrum). 
License: CC-BY-SA 3.0 / GPL 3.0+. 
http://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles 

"LPC art entry" by Casper Nilsson. 
License: CC-BY-SA 3.0 / GPL 3.0+. 
http://opengameart.org/content/lpc-cnilsson 

"Steampun-a-fy (with concept art)" by Anamaris and Krusmira 
License: CC-BY-SA 3.0 / GPL 3.0+. 
http://opengameart.org/content/steampun-a-fy-with-concept-art


Conifers:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"Conifer Trees

"[LPC] Conifer Trees Pack" by bluecarrot16, b_o, Lanea Zimmerman (Sharm), Johann Charlot, Yar, Jetrel, Zabin, Hyptosis, Surt, and KnoblePersona

CC-BY-SA 3.0 / GPL 2.0 / GPL 3.0



Pine Tree Tiles
b_o
CC-BY-SA 3.0 / GPL 2.0

https://opengameart.org/content/pine-tree-tiles



Liberated Pixel Cup (LPC) Base Assets 
Lanea Zimmerman (Sharm)

CC-BY-SA 3.0 / CC-BY 3.0 / GPL 3.0

https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

Shoot'em up graphic kit

Johann Charlot

CC-BY-SA 3.0 / GPL 3.0

https://opengameart.org/content/shootem-up-graphic-kit


Isometric 64x64 Outside Tileset
Yar

CC-BY 3.0
https://opengameart.org/content/isometric-64x64-outside-tileset

Lots of trees and plants from OGA (DB32) tilesets pack 1

Jetrel, Zabin, Hyptosis, Surt

CC0

https://opengameart.org/content/lots-of-trees-and-plants-from-oga-db32-tilesets-pack-1


Pine Tree Pack
KnoblePersona

CC-BY 3.0

https://opengameart.org/content/pine-tree-pack











Colonial:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"[LPC] Colonial Buildings" by bluecarrot16, Lanea Zimmerman (Sharm), Wolthera van H�vell tot Westerflier (TheraHedwig), and Guido Bos

Liberated Pixel Cup (LPC) 

Base Assets 
Lanea Zimmerman (Sharm)

CC-BY-SA 3.0 / CC-BY 3.0 / GPL 3.0

https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles



LPC compatible Ancient Greek Architecture

CC-BY-SA 3.0 / GPL 3.0

Wolthera van H�vell tot Westerflier (TheraHedwig)

https://opengameart.org/content/lpc-compatible-ancient-greek-architecture



[LPC] Guido Bos entries cut up

Guido Bos

CC-BY-SA 3.0 / GPL 3.0

https://opengameart.org/content/lpc-guido-bos-entries-cut-up